# artemanha-backend

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/artemanha/school/: ArteManhaApplication.java
src/main/java/com/artemanha/school/config/: CorsConfig.java  JacksonConfig.java  MatriculaSituacaoSeeder.java  WebConfig.java
src/main/java/com/artemanha/school/controller/: AlunoController.java  AlunoTurmaController.java  DashboardController.java  HealthController.java  MatriculaController.java  MatriculaSituacaoController.java  MatriculaStatusController.java  TurmaController.java
src/main/java/com/artemanha/school/dto/: AlunoComTurmaDTO.java  AlunoTurmaRequest.java
src/main/java/com/artemanha/school/entity/: Aluno.java  AlunoTurma.java  Matricula.java  MatriculaSituacao.java  MatriculaStatus.java  Turma.java
src/main/java/com/artemanha/school/repository/: AlunoRepository.java  AlunoTurmaRepository.java  MatriculaRepository.java  MatriculaSituacaoRepository.java  MatriculaStatusRepository.java  TurmaRepository.java
src/main/java/com/artemanha/school/service/: AlunoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html  alunos.html  alunos.txt  dashboard.html  dashboard.txt  index.html  index.txt  matriculas.html  matriculas.txt  salas.html  salas.txt  turmas.html  turmas.txt
src/main/resources/static/404/: index.html
src/main/resources/static/_next/static/82P3M4eelyb46AfxN0B-h/: _buildManifest.js
src/main/resources/static/_next/static/8XmXaRD8p8CJrNOf_mtcp/: _buildManifest.js
src/main/resources/static/_next/static/BD2RDE_GbbXtuZToLbwYG/: _buildManifest.js
src/main/resources/static/_next/static/CAWbG3ycjqR62PoX9owQ6/: _buildManifest.js
src/main/resources/static/_next/static/chunks/: 226-ca54ea792e7babad.js  main-app-749288c9badec9d5.js
src/main/resources/static/_next/static/css/: 0191a01ef209dace.css  05080de132ef3ff5.css  053b327e41c97490.css  110f32dfbc27a377.css  172d8374676b8d12.css  50047aea5d2faf25.css  6118c048668f0657.css  7df1a7c83a206b2c.css  (+5 more)
src/main/resources/static/alunos/: index.html  index.txt
src/main/resources/static/dashboard/: index.html  index.txt
src/main/resources/static/matriculas/: index.html  index.txt
src/main/resources/static/turmas/: index.html  index.txt
src/test/java/com/artemanha/school/: ArteManhaApplicationTests.java
(+27 files in other folders)
